:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:#EE4D2D;
    --boder-color:#dbdbdb;
    --header-height:120px;
    --nav-height:21px;
    --header-width-search-height:calc(var(--header-height) - var(--nav-height));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes fadein {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }  
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }  
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left:0;
    display: flex;
    animation: fadein linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    height: auto;
    width: 500px;
    margin: auto;
    z-index: 1;
    --growth-from:0.7;
    --growth-to:1;
    animation: growth linear 0.1s;
}

.btn{
    width: 130px;
    height: 28px;
    font-size: 1.5rem;
    padding: 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    color: var(--text-color);
    background-color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.btn.btn--nomal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.auth-form__controls-back{
    margin-right: 8px;
}

.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.select-input{
    font-size: 1.5rem;
    min-width: 150px;
    background-color: var(--white-color);
    padding: 0px 12px;
    border-radius: 2px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 16px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    color: var(--text-color);
    padding: 12px 10px;
    display: none;
    z-index: 1;
}
.select-input__list::before{
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    top: -10%;
    height: 20px;
}
.select-input__item-link{
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 6px 0;
}
.select-input__item-link:hover{
    color: var(--primary-color);
}
.select-input:hover .select-input__list{
    display: block;
}


/* Pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item{
    margin: 0 10px;
}
.pagination-item--active .pagination_link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item--active .pagination_link:hover{
    background-color: #ed5c3f;
}
.pagination_link{
    --height:30px;
    text-decoration: none;
    font-size: 1.6rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    text-align: center;
    line-height: var(--height);
    border-radius: 10px;
    display: block;
}
